# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_store77.net	FALSE	/	FALSE	0	PHPSESSID	de75ae31ca6c8ec2972056ae7e2fb27a
store77.net	FALSE	/	FALSE	1516904587	BITRIX_SM_GUEST_ID	11415260
store77.net	FALSE	/	FALSE	1516904587	BITRIX_SM_LAST_VISIT	30.01.2017+21%3A23%3A07
store77.net	FALSE	/	FALSE	1516895008	BITRIX_SM_SALE_UID	25868850
.forum3.ru	TRUE	/	FALSE	1503079025	ses	1477159024967163
rc-today.ru	FALSE	/	FALSE	0	PHPSESSID	dc126d1fb7bb9f94db175b6866b0a006
#HttpOnly_.multimediacity.ru	TRUE	/	FALSE	0	PHPSESSID	a847f3b410f2e5b6e677d850ab4794b6
.multimediacity.ru	TRUE	/	FALSE	1513637833	multimediacity_SALE_UID	32341813
.www.multimediacity.ru	TRUE	/	FALSE	1513859499	multimediacity_SALE_UID	32341813
store77.net	FALSE	/	FALSE	1545159841	BITRIX_SM_FROM_TRANSITION	slon
.multimediacity.ru	TRUE	/	TRUE	1516902876	BITRIX_SM_SALE_UID	32355488
store77.net	FALSE	/	FALSE	1485800587	BITRIX_SM_ABTEST_s1	deleted
